{
  "name": "vs-journal",
  "displayName": "vs-journal",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createJournalEntry",
        "title": "VSJournal: Create New Journal"
      },
      {
        "command": "extension.createNoteEntry",
        "title": "VSJournal: Create a New Note"
      },
      {
        "command": "extension.setGitRemote",
        "title": "VSJournal: Set Git Remote"
      },
      {
        "command": "extension.syncToGitHub",
        "title": "VSJournal: Sync Remote Git"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^9.3.0",
    "eslint-config-google": "^0.14.0",
    "globals": "^15.3.0",
    "typescript": "^5.4.5"
  }
}
